JFDML JFormDesigner: "8.2.4.0.393" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[sizegroup 1,fill][sizegroup 1,fill][sizegroup 1,fill][sizegroup 1,fill]"
			"$rowConstraints": "[][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"text": "Operaciones CRUD para la tabla Usuarios"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "createTitle"
				"text": "Create"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "readTitle"
				"text": "Read"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "updateTitle"
				"text": "Update"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "deleteTitle"
				"text": "Delete"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "createLabel1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "readLabel1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "updateLabel1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "deleteLabel1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "createLabel2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "readAll"
				"text": "Leer todos"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "updateLabel2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "createLabel3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "updateLabel3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "createLabel4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "updateLabel4"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createButton"
				"text": "Create"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "readButton"
				"text": "Read"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateButton"
				"text": "Update"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteButton"
				"text": "Delete"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 6"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "resultList"
					auxiliary() {
						"JavaCodeGenerator.customCreateCode": "new JList(model);"
					}
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7 4 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 735, 420 )
		} )
	}
}
